# Supabase connection details
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# Compute api connection details
NEXT_PUBLIC_COMPUTE_API_URL=compute-server-and-port